{
	"name": "neutralinojs-menubar",
	"version": "1.1.0",
	"description": "An almost native menubar for neutralinojs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node scripts/build.js",
		"buildESM": "node scripts/buildESM.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scanline/neutralinojs-menubar.git"
	},
	"author": "scanline",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/scanline/neutralinojs-menubar/issues"
	},
	"homepage": "https://github.com/scanline/neutralinojs-menubar#readme",
	"devDependencies": {
		"browserify": "^17.0.1",
		"browserify-css": "^0.15.0",
		"cjs-module-lexer": "^1.2.1",
		"enhanced-resolve": "^5.8.2",
		"esbuild": "^0.21.5",
		"esbuild-plugin-inline-import": "^1.1.0",
		"minify": "^7.2.2"
	},
	"browserify-css": "./scripts/browserify-css.js"
}